>>> resolve (CLS)
1. ['notP', 'notQ', 'R'] with ['Q', 'R'] -> ['notP', 'R']
2. ['notP', 'notQ', 'R'] with ['notR'] -> ['notP', 'notQ']
3. ['notP', 'notQ', 'R'] with ['P', 'R'] -> ['notQ', 'R']
4. ['Q', 'R'] with ['notR'] -> ['Q']
5. ['Q', 'R'] with ['notQ', 'R'] -> ['R']
6. ['notR'] with ['P', 'R'] -> ['P']
7. ['notR'] with ['notP', 'R'] -> ['notP']
8. ['notR'] with ['notQ', 'R'] -> ['notQ']
9. ['notR'] with ['R'] -> []
'UNSATISFIABLE AKA CONTRADICTION'


>>> resolve (CLS_SAT)
1. ['Q', 'R'] with ['notP', 'notQ', 'R'] -> ['R', 'notP']
2. ['P', 'R'] with ['notP', 'notQ', 'R'] -> ['R', 'notQ']
'SATISFIABLE AKA NO CONTRADICTION'


>>> resolve (CLS_H2CO3)
1. ['notMgO', 'notH2', 'H2O'] with ['MgO'] -> ['notH2', 'H2O']
2. ['notMgO', 'notH2', 'H2O'] with ['H2'] -> ['notMgO', 'H2O']
3. ['notMgO', 'notH2', 'H2O'] with ['notCO2', 'notH2O', 'H2CO3'] -> ['notMgO', 'notH2', 'notCO2', 'H2CO3']
4. ['notH2CO3'] with ['notCO2', 'notH2O', 'H2CO3'] -> ['notCO2', 'notH2O']
5. ['notMgO', 'notH2', 'H2O'] with ['notCO2', 'notH2O'] -> ['notMgO', 'notH2', 'notCO2']
6. ['O2'] with ['notC', 'notO2', 'CO2'] -> ['notC', 'CO2']
7. ['notMgO', 'notH2', 'Mg'] with ['MgO'] -> ['notH2', 'Mg']
8. ['notMgO', 'notH2', 'Mg'] with ['H2'] -> ['notMgO', 'Mg']
9. ['C'] with ['notC', 'notO2', 'CO2'] -> ['notO2', 'CO2']
10. ['O2'] with ['notO2', 'CO2'] -> ['CO2']
11. ['notC', 'notO2', 'CO2'] with ['notCO2', 'notH2O', 'H2CO3'] -> ['notC', 'notO2', 'notH2O', 'H2CO3']
12. ['notMgO', 'notH2', 'H2O'] with ['notC', 'notO2', 'notH2O', 'H2CO3'] -> ['notMgO', 'notH2', 'notC', 'notO2', 'H2CO3']
13. ['notH2CO3'] with ['notC', 'notO2', 'notH2O', 'H2CO3'] -> ['notC', 'notO2', 'notH2O']
14. ['notMgO', 'notH2', 'H2O'] with ['notC', 'notO2', 'notH2O'] -> ['notMgO', 'notH2', 'notC', 'notO2']
15. ['O2'] with ['notC', 'notO2', 'notH2O', 'H2CO3'] -> ['notC', 'notH2O', 'H2CO3']
16. ['notMgO', 'notH2', 'H2O'] with ['notC', 'notH2O', 'H2CO3'] -> ['notMgO', 'notH2', 'notC', 'H2CO3']
17. ['notH2CO3'] with ['notC', 'notH2O', 'H2CO3'] -> ['notC', 'notH2O']
18. ['notMgO', 'notH2', 'H2O'] with ['notC', 'notH2O'] -> ['notMgO', 'notH2', 'notC']
19. ['C'] with ['notC', 'notO2', 'notH2O', 'H2CO3'] -> ['notO2', 'notH2O', 'H2CO3']
20. ['notMgO', 'notH2', 'H2O'] with ['notO2', 'notH2O', 'H2CO3'] -> ['notMgO', 'notH2', 'notO2', 'H2CO3']
21. ['notH2CO3'] with ['notO2', 'notH2O', 'H2CO3'] -> ['notO2', 'notH2O']
22. ['notMgO', 'notH2', 'H2O'] with ['notO2', 'notH2O'] -> ['notMgO', 'notH2', 'notO2']
23. ['O2'] with ['notO2', 'notH2O', 'H2CO3'] -> ['notH2O', 'H2CO3']
24. ['notMgO', 'notH2', 'H2O'] with ['notH2O', 'H2CO3'] -> ['notMgO', 'notH2', 'H2CO3']
25. ['notH2CO3'] with ['notH2O', 'H2CO3'] -> ['notH2O']
26. ['notMgO', 'notH2', 'H2O'] with ['notH2O'] -> ['notMgO', 'notH2']
27. ['MgO'] with ['notMgO', 'H2O'] -> ['H2O']
28. ['MgO'] with ['notMgO', 'notH2', 'notCO2', 'H2CO3'] -> ['notH2', 'notCO2', 'H2CO3']
29. ['notH2CO3'] with ['notH2', 'notCO2', 'H2CO3'] -> ['notH2', 'notCO2']
30. ['notC', 'notO2', 'CO2'] with ['notH2', 'notCO2', 'H2CO3'] -> ['notC', 'notO2', 'notH2', 'H2CO3']
31. ['notH2CO3'] with ['notC', 'notO2', 'notH2', 'H2CO3'] -> ['notC', 'notO2', 'notH2']
32. ['O2'] with ['notC', 'notO2', 'notH2', 'H2CO3'] -> ['notC', 'notH2', 'H2CO3']
33. ['notH2CO3'] with ['notC', 'notH2', 'H2CO3'] -> ['notC', 'notH2']
34. ['C'] with ['notC', 'notO2', 'notH2', 'H2CO3'] -> ['notO2', 'notH2', 'H2CO3']
35. ['notH2CO3'] with ['notO2', 'notH2', 'H2CO3'] -> ['notO2', 'notH2']
36. ['O2'] with ['notO2', 'notH2', 'H2CO3'] -> ['notH2', 'H2CO3']
37. ['notH2CO3'] with ['notH2', 'H2CO3'] -> ['notH2']
38. ['MgO'] with ['notMgO', 'Mg'] -> ['Mg']
39. ['H2'] with ['notMgO', 'notH2', 'notCO2', 'H2CO3'] -> ['notMgO', 'notCO2', 'H2CO3']
40. ['notH2CO3'] with ['notMgO', 'notCO2', 'H2CO3'] -> ['notMgO', 'notCO2']
41. ['notC', 'notO2', 'CO2'] with ['notMgO', 'notCO2', 'H2CO3'] -> ['notC', 'notO2', 'notMgO', 'H2CO3']
42. ['notH2CO3'] with ['notC', 'notO2', 'notMgO', 'H2CO3'] -> ['notC', 'notO2', 'notMgO']
43. ['O2'] with ['notC', 'notO2', 'notMgO', 'H2CO3'] -> ['notC', 'notMgO', 'H2CO3']
44. ['notH2CO3'] with ['notC', 'notMgO', 'H2CO3'] -> ['notC', 'notMgO']
45. ['C'] with ['notC', 'notO2', 'notMgO', 'H2CO3'] -> ['notO2', 'notMgO', 'H2CO3']
46. ['notH2CO3'] with ['notO2', 'notMgO', 'H2CO3'] -> ['notO2', 'notMgO']
47. ['O2'] with ['notO2', 'notMgO', 'H2CO3'] -> ['notMgO', 'H2CO3']
48. ['notH2CO3'] with ['notMgO', 'H2CO3'] -> ['notMgO']
49. ['MgO'] with ['notMgO', 'notCO2', 'H2CO3'] -> ['notCO2', 'H2CO3']
50. ['notH2CO3'] with ['notCO2', 'H2CO3'] -> ['notCO2']
51. ['notC', 'notO2', 'CO2'] with ['notCO2', 'H2CO3'] -> ['notC', 'notO2', 'H2CO3']
52. ['notH2CO3'] with ['notC', 'notO2', 'H2CO3'] -> ['notC', 'notO2']
53. ['O2'] with ['notC', 'notO2', 'H2CO3'] -> ['notC', 'H2CO3']
54. ['notH2CO3'] with ['notC', 'H2CO3'] -> ['notC']
55. ['C'] with ['notC', 'notO2', 'H2CO3'] -> ['notO2', 'H2CO3']
56. ['notH2CO3'] with ['notO2', 'H2CO3'] -> ['notO2']
57. ['O2'] with ['notO2', 'H2CO3'] -> ['H2CO3']
58. ['notH2CO3'] with ['H2CO3'] -> []
'UNSATISFIABLE AKA CONTRADICTION'
>>> 
